# buntspa

./: Lägga till Application Insights.docx  Lägga till Azure AD inloggning och Access till SPA MVC App.docx
Bunt.Core/: Bunt.Core.csproj
Bunt.Core/Domain/Commands/: FlyttaBuntladeStalle.cs  FlyttaNerBuntladeStalle.cs  FlyttaUppBuntladeStalle.cs  SparaBuntladeStalle.cs  TaBortBuntladeStalle.cs
Bunt.Core/Domain/Queries/: ListaBuntladeStallen.cs
Bunt.Core/Infrastructure/: AccessBehavior.cs  LoggingBehavior.cs
Bunt.Core/Infrastructure/AzureAdExtensions/: AzureAdAuthenticationBuilderExtensions.cs
Bunt.Core/Security/: AccessClient.cs  ClaimsPrincipalCurrentUser.cs  FunctionAccessAttribute.cs  IAccessClient.cs  ICurrentUser.cs
Bunt.Migrations/: 201712061300_AddLogTable.cs
Bunt.Web/: Bunt.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bunt.Web/ClientApp/app/components/bunt/list/: bunt-list.component.html  bunt-list.component.ts
Bunt.Web/ClientApp/app/models/: buntladeStalle.model.ts
Bunt.Web/Controllers/: AccountController.cs  BuntController.cs  HomeController.cs
Bunt.Web/Security/: BuntWebLoginRequirementHandler.cs
Bunt.Web/Views/Account/: AccessDenied.cshtml
Bunt.Web/Views/Home/: ClaimsTest.cshtml
Bunt.Web/Views/Shared/: _Layout.cshtml
